{
  "name": "browserpack",
  "version": "0.0.1",
  "description": "Browser based bundler",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --progress",
    "build": "webpack --progress",
    "build-dev": "cross-env NODE_ENV=development webpack --progress",
    "test": "jest --watch",
    "test:ci": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ameerthehacker/browserpack.git"
  },
  "keywords": [
    "browser",
    "bundler",
    "npm"
  ],
  "author": "Ameer Jhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ameerthehacker/browserpack/issues"
  },
  "homepage": "https://github.com/ameerthehacker/browserpack#readme",
  "dependencies": {
    "@babel/parser": "^7.13.16",
    "@babel/standalone": "^7.13.17",
    "@babel/traverse": "^7.13.17",
    "@types/node": "^14.14.45",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.3",
    "@types/jest": "^26.0.22",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "node-polyfill-webpack-plugin": "^1.1.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.1.1",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  }
}
